\begin{thebibliography}{1}

\bibitem{boyer2007quantum}
Michel Boyer, Dan Kenigsberg, and Tal Mor.
\newblock Quantum key distribution with classical bob.
\newblock In {\em 2007 First International Conference on Quantum, Nano, and
  Micro Technologies (ICQNM'07)}, pages 10--10. IEEE, 2007.

\bibitem{bennett2014quantum}
Charles~H Bennett and Gilles Brassard.
\newblock Quantum cryptography: public key distribution and coin tossing.
\newblock {\em Theor. Comput. Sci.}, 560(12):7--11, 2014.

\bibitem{iqbal2019high}
Hasan Iqbal and Walter~O Krawec.
\newblock High-dimensional semi-quantum cryptography.
\newblock {\em arXiv preprint arXiv:1907.11340}, 2019.

\end{thebibliography}
