\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{\hyperlink {beamerbibSmith:2012qr}{1}}
\bibcite{Smith:2013jd}{\hyperlink {beamerbibSmith:2013jd}{2}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{5456674}{101432391}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sqkd_hidim}{{2}{1}{HD-SQKD\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sqkd_hidim}{1}}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{60928813}{136327104}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{116400952}{136327104}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{60928813}{57637492}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{116400952}{57637492}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{171873091}{106753007}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{171873091}{78615941}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{171873091}{50872091}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
