\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boyer2007quantum}{\hyperlink {beamerbibboyer2007quantum}{1}}
\bibcite{bennett2014quantum}{\hyperlink {beamerbibbennett2014quantum}{2}}
\bibcite{iqbal2019high}{\hyperlink {beamerbibiqbal2019high}{3}}
\babel@aux{english}{}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{5456674}{97221388}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{5456674}{69477538}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{60928813}{132116101}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sqkd_hidim}{{2}{1}{HD-SQKD\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sqkd_hidim}{1}}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{116400952}{132116101}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{60928813}{49247781}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{116400952}{49247781}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{171873091}{96251176}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{171873091}{55693726}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
